# Config file for automatic testing at travis-ci.org

language: python
# update for python 3.10
dist: bionic

python:
  - "3.10"
  - "3.9"
  - "3.8"
  - "3.7"
  - "3.6"
  - "3.5"
  - "2.7"

env:
  - DJANGO=111
  - DJANGO=20
  - DJANGO=22
  - DJANGO=31
  - DJANGO=32
  - DJANGO=40

matrix:
  fast_finish: true
  exclude:
    - python: "2.7"
      env: DJANGO=20
    - python: "2.7"
      env: DJANGO=22
    - python: "2.7"
      env: DJANGO=31
    - python: "2.7"
      env: DJANGO=32
    - python: "2.7"
      env: DJANGO=40
    - python: "3.5"
      env: DJANGO=31
    - python: "3.5"
      env: DJANGO=32
    - python: "3.5"
      env: DJANGO=40
    - python: "3.6"
      env: DJANGO=40
    - python: "3.7"
      env: DJANGO=40
    - python: "3.10"
      env: DJANGO=111
    - python: "3.10"
      env: DJANGO=20

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -r requirements_test.txt

# command to run tests using coverage, e.g. python setup.py test
script: tox -e py$(echo $TRAVIS_PYTHON_VERSION | sed -e 's/\.//g')-django-$DJANGO

after_success:
  - codecov -e TOX_ENV
